apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx_server
  name: nginx_server
  namespace: app_testing
spec:
  containers:
  - image: nginx
    name: nginx_server

