apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginxserver
  name: nginxserver
  namespace: apptesting1

spec:
  containers:
  - image: haproxy
    name: nginxserver

